<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupplierDialog</class>
 <widget class="QDialog" name="SupplierDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="4">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Рік</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinYear"/>
     </item>
    </layout>
   </item>
   <item row="1" column="7">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Запас ходу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinRange"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Марка</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editMake"/>
     </item>
    </layout>
   </item>
   <item row="0" column="5">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Модель</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editModel"/>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Тип палива</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editFuel"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinId"/>
     </item>
    </layout>
   </item>
   <item row="1" column="3" colspan="3">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Об'єм двигуна</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinEngine"/>
     </item>
    </layout>
   </item>
   <item row="1" column="6">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Батарея</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBattery"/>
     </item>
    </layout>
   </item>
   <item row="0" column="6">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Тип</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignHCenter">
      <widget class="QComboBox" name="cbType">
       <item>
        <property name="text">
         <string>ДВЗ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Електро</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Гібрид</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="7">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Ціна</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinPrice"/>
     </item>
    </layout>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Скасувати</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Додати авто</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
